<?php
// translations.php
return [
    'Nome_app' => 'Sistema de Gestão Hospitalar',
    'sigla'=> 'SGH'
    'home' => 'Início',
    'services' => 'Serviços',
    'about_us' => 'Sobre Nós',
    'gallery' => 'Galeria',
    'contact_us' => 'Fale Conosco',
    'logins' => 'Entrar',
    'book_appointment' => 'Marcar Consulta',
    'our_key_features' => 'Nossas Principais Funcionalidades',
    'take_a_look' => 'Confira algumas de nossas principais funcionalidades',
    'cardiology' => 'Cardiologia',
    'orthopaedic' => 'Ortopedia',
    'neurologist' => 'Neurologia',
    'pharma_pipeline' => 'Linha Farmacêutica',
    'pharma_team' => 'Equipe Farmacêutica',
    'high_quality_treatments' => 'Tratamentos de Alta Qualidade',
    'about_our_hospital' => 'Sobre o Nosso Hospital',
    'our_gallery' => 'Nossa Galeria',
    'view_our_gallery' => 'Veja Nossa Galeria',
    'contact_form' => 'Formulário de Contato',
    'enter_name' => 'Digite o Nome',
    'email_address' => 'Endereço de E-mail',
    'mobile_number' => 'Número de Telefone',
    'enter_message' => 'Digite a Mensagem',
    'send_message' => 'Enviar Mensagem',
    'useful_links' => 'Links Úteis',
    'previous' => 'Anterior',
    'next' => 'Próximo',
    'click_here' => 'Clique Aqui',
    'patient_login' => 'Login do Paciente',
    'doctor_login' => 'Login do Médico',
    'admin_login' => 'Login do Administrador',
    // Adicione mais traduções conforme necessário
];
